<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"

        android:icon="?android:attr/homeAsUpIndicator"
        android:title="@string/action_home"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_new_warband"
        android:visible="true"
        app:showAsAction="always" />

</menu>